{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "."
    /*"paths": {
      "@presentation*/ /*": [
        "presentation*/ /*"
      ],
      "@domain*/ /*": [
        "domain*/ /*"
      ],
      "@infrastructure*/ /*": [
        "infrastructure*/ /*"
      ],
      "@application*/ /*": [
        "application*/ /*"
      ]
    }*/
  }
}
